<!-- Banner -->
<section id="banner">
	<div class="inner">
		<h1>
			<span>Welcome to</span> EldorRealms<br>
			7.4 Based<br>
			Join us today!
		</h1>
		<ul class="actions">
			<li><a href="#" class="button alt">Get Started</a></li>
		</ul>
		<br>
		<br>
		<br>
	</div>
</section>

<!-- Numbers -->
<section id="numbers">
	<div class="inner col-md-12" align="center">
		<div class="item col-md-4">
			<p>0</p>
			Players online
		</div>
		<div class="item col-md-4">
			<p>0</p>
			New players per day
		</div>
		<div class="item col-md-4">
			<p>0</p>
			Months to Launch
		</div>
		<div class="clear"></div>
	</div>
</section>

<!-- One -->
<section id="one">
	<div class="inner col-md-6">
		<header>
			<h2>About the server</h2>
		</header>
		<p>
			EldorRealms is an RPG that blends the best of 2 Worlds:<br>
			Tibia 7.4 Adapted Mechanics & 10.98 Graphics and Features.<br>
			<br>
			<span class="fa"></span>
			<b class="black">Do you miss the Golden Era of Tibia?</b> On <b>EldorRealms</b> you'll be able to experience every aspect of the best Rune and PVP systems. There are no bindable rune hotkey and you can even drag the corpses around as you play with your friend in a Shared Experience Party, mounted in your favorite pet.
		</p>
		<ul class="actions">
			<li><a href="#" class="button alt">Join Us</a></li>
		</ul>
	</div>
</section>

<!-- Two -->
<section id="two">
	<div class="inner">
		<article>
			<div class="content">
				<header>
					<h3>Start your battle TODAY!</h3>
				</header>
				<p>
					Download our client and start your own adventure in Eldor Realms.<br>
					Thank you for choosing us. <b>We hope you enjoy</b>.
				</p>
				<ul class="actions">
					<li><a href="#" class="button">Download Client</a></li>
				</ul>
			</div>
		</article>
	</div>
</section>

<!-- Three -->
<section id="three">
	<div class="inner">
		<article>
		</article>
		<article align="center">
			<div class="content">
				<span class="icon fa-diamond"></span>
				<header>
					<h3>Membership</h3>
				</header>
				<p>
					Wear special outfits<br>
					Fight nasty monster<br>
					Access all areas<br>
					Rent and decorate Houses<br>
					Promote your character
				</p>
				<h1>$ 5.99</h1>
				<p>
					per month
				</p>
				<ul class="actions">
					<li><a href="#" class="button alt">Buy now</a></li>
				</ul>
			</div>
		</article>
		<article>
		</article>
	</div>
</section>
